# JpaSpringHibernate

./: README.md  pom.xml
src/main/java/com/projetobackend/: CourseApplication.java
src/main/java/com/projetobackend/config/: TestConfig.java
src/main/java/com/projetobackend/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/projetobackend/entities/Enum/: OrderStatus.java
src/main/java/com/projetobackend/entities/pk/: OrderItemPk.java
src/main/java/com/projetobackend/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/projetobackend/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/projetobackend/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
